<!DOCTYPE html>
<html>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="EmpatiLab Tanıtım2 arkadaş birleştik acaba neler yapabiliriz dedik ve bu işe yaptıklarımızıda paylaşarak başlamaya karar verdik. Kaan blogu açtıktan 1 ay sonra oha blogu açmışsın dese bile galiba birş">
<meta property="og:type" content="article">
<meta property="og:title" content="Merhaba Dünya">
<meta property="og:url" content="http://yoursite.com/2016/10/10/hello-world/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="EmpatiLab Tanıtım2 arkadaş birleştik acaba neler yapabiliriz dedik ve bu işe yaptıklarımızıda paylaşarak başlamaya karar verdik. Kaan blogu açtıktan 1 ay sonra oha blogu açmışsın dese bile galiba birş">
<meta property="og:updated_time" content="2018-03-07T14:22:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Merhaba Dünya">
<meta name="twitter:description" content="EmpatiLab Tanıtım2 arkadaş birleştik acaba neler yapabiliriz dedik ve bu işe yaptıklarımızıda paylaşarak başlamaya karar verdik. Kaan blogu açtıktan 1 ay sonra oha blogu açmışsın dese bile galiba birş">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Merhaba Dünya</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2016/12/10/meteorFiles/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2016/10/10/hello-world/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2016/10/10/hello-world/&text=Merhaba Dünya"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2016/10/10/hello-world/&title=Merhaba Dünya"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2016/10/10/hello-world/&is_video=false&description=Merhaba Dünya"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Merhaba Dünya&body=Check out this article: http://yoursite.com/2016/10/10/hello-world/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2016/10/10/hello-world/&title=Merhaba Dünya"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2016/10/10/hello-world/&title=Merhaba Dünya"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2016/10/10/hello-world/&title=Merhaba Dünya"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2016/10/10/hello-world/&title=Merhaba Dünya"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2016/10/10/hello-world/&name=Merhaba Dünya&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#EmpatiLab-Tanitim"><span class="toc-number">1.</span> <span class="toc-text">EmpatiLab Tanıtım</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Burada-Yapacagimiz-Isler"><span class="toc-number">2.</span> <span class="toc-text">Burada Yapacağımız İşler</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ugrastigimiz-Teknolojiler-ve-Diller"><span class="toc-number">3.</span> <span class="toc-text">Uğraştığımız Teknolojiler ve Diller</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ekip"><span class="toc-number">4.</span> <span class="toc-text">Ekip</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Merhaba Dünya
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Emre Keskin</span>
      </span>
      
    <div class="postdate">
        <time datetime="2016-10-10T11:49:13.000Z" itemprop="datePublished">2016-10-10</time>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h3 id="EmpatiLab-Tanitim"><a href="#EmpatiLab-Tanitim" class="headerlink" title="EmpatiLab Tanıtım"></a>EmpatiLab Tanıtım</h3><p>2 arkadaş birleştik acaba neler yapabiliriz dedik ve bu işe yaptıklarımızıda paylaşarak başlamaya karar verdik. Kaan blogu açtıktan 1 ay sonra oha blogu açmışsın dese bile galiba birşeyler yazacağız :)</p>
<h3 id="Burada-Yapacagimiz-Isler"><a href="#Burada-Yapacagimiz-Isler" class="headerlink" title="Burada Yapacağımız İşler"></a>Burada Yapacağımız İşler</h3><blockquote>
<ul>
<li>Yaptığımız projeleri tanıtmak</li>
<li>Open Source destek vermek</li>
<li>Kullanığımız teknolojileri anlatmak</li>
<li>Bize güzel gelen hayatımızı kolaylaştıran ürünleri sizlere anlatmak</li>
</ul>
</blockquote>
<h3 id="Ugrastigimiz-Teknolojiler-ve-Diller"><a href="#Ugrastigimiz-Teknolojiler-ve-Diller" class="headerlink" title="Uğraştığımız Teknolojiler ve Diller"></a>Uğraştığımız Teknolojiler ve Diller</h3><blockquote>
<ul>
<li>FOREVER Javascript :)</li>
<li>Yapay Zeka</li>
<li>Meteor</li>
<li>C# and SQLServer</li>
<li>NoSQL (MongoDB)</li>
<li>Google Cloud, Amazon AWS and Digital Oceon</li>
<li>ve benzeri teknolojilerin hepsi ile yakından uzaktan ilgileniyoruz. Paylaştığımız yazılarımız ile bunu daha da iyi göreceksiniz…</li>
</ul>
</blockquote>
<h3 id="Ekip"><a href="#Ekip" class="headerlink" title="Ekip"></a>Ekip</h3><blockquote>
<ul>
<li>Kaan İnel [Team Lead] <a href="https://www.facebook.com/kaaninel?fref=ts" target="_blank" rel="noopener">on Facebook</a></li>
<li>Emre Keskin [Designer and Meteor Developer ]  <a href="https://www.facebook.com/EmreKeskinMac" target="_blank" rel="noopener">on Facebook</a></li>
</ul>
</blockquote>

  </div>
</article>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#EmpatiLab-Tanitim"><span class="toc-number">1.</span> <span class="toc-text">EmpatiLab Tanıtım</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Burada-Yapacagimiz-Isler"><span class="toc-number">2.</span> <span class="toc-text">Burada Yapacağımız İşler</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ugrastigimiz-Teknolojiler-ve-Diller"><span class="toc-number">3.</span> <span class="toc-text">Uğraştığımız Teknolojiler ve Diller</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ekip"><span class="toc-number">4.</span> <span class="toc-text">Ekip</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2016/10/10/hello-world/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2016/10/10/hello-world/&text=Merhaba Dünya"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2016/10/10/hello-world/&title=Merhaba Dünya"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2016/10/10/hello-world/&is_video=false&description=Merhaba Dünya"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Merhaba Dünya&body=Check out this article: http://yoursite.com/2016/10/10/hello-world/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2016/10/10/hello-world/&title=Merhaba Dünya"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2016/10/10/hello-world/&title=Merhaba Dünya"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2016/10/10/hello-world/&title=Merhaba Dünya"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2016/10/10/hello-world/&title=Merhaba Dünya"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2016/10/10/hello-world/&name=Merhaba Dünya&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2018 John Doe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/fontawesome-all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Disqus Comments -->


