<!DOCTYPE html>
<html>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Meteorda resim yükleme işlemi için kullandığım paket on Github Client Kodu HTML  123456789&amp;lt;template name=&quot;uploadForm&quot;&amp;gt;  &amp;#123;&amp;#123;#with currentUpload&amp;#125;&amp;#125;    Uploading &amp;lt;b&amp;gt;&amp;#123;&amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="Meteor VeliovGroup&#x2F;Meteor-Files">
<meta property="og:url" content="http://yoursite.com/2016/12/10/meteorFiles/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Meteorda resim yükleme işlemi için kullandığım paket on Github Client Kodu HTML  123456789&amp;lt;template name=&quot;uploadForm&quot;&amp;gt;  &amp;#123;&amp;#123;#with currentUpload&amp;#125;&amp;#125;    Uploading &amp;lt;b&amp;gt;&amp;#123;&amp;#">
<meta property="og:updated_time" content="2018-03-07T14:22:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Meteor VeliovGroup&#x2F;Meteor-Files">
<meta name="twitter:description" content="Meteorda resim yükleme işlemi için kullandığım paket on Github Client Kodu HTML  123456789&amp;lt;template name=&quot;uploadForm&quot;&amp;gt;  &amp;#123;&amp;#123;#with currentUpload&amp;#125;&amp;#125;    Uploading &amp;lt;b&amp;gt;&amp;#123;&amp;#">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Meteor VeliovGroup/Meteor-Files</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2018/03/07/mysql/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2016/10/10/hello-world/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2016/12/10/meteorFiles/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2016/12/10/meteorFiles/&text=Meteor VeliovGroup/Meteor-Files"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2016/12/10/meteorFiles/&title=Meteor VeliovGroup/Meteor-Files"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2016/12/10/meteorFiles/&is_video=false&description=Meteor VeliovGroup/Meteor-Files"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Meteor VeliovGroup/Meteor-Files&body=Check out this article: http://yoursite.com/2016/12/10/meteorFiles/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2016/12/10/meteorFiles/&title=Meteor VeliovGroup/Meteor-Files"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2016/12/10/meteorFiles/&title=Meteor VeliovGroup/Meteor-Files"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2016/12/10/meteorFiles/&title=Meteor VeliovGroup/Meteor-Files"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2016/12/10/meteorFiles/&title=Meteor VeliovGroup/Meteor-Files"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2016/12/10/meteorFiles/&name=Meteor VeliovGroup/Meteor-Files&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Client-Kodu"><span class="toc-number">1.</span> <span class="toc-text">Client Kodu</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Server-Kodu"><span class="toc-number">2.</span> <span class="toc-text">Server Kodu</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Resim-Dosyasinin-Link"><span class="toc-number">3.</span> <span class="toc-text">Resim Dosyasının Link</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Meteor VeliovGroup/Meteor-Files
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Emre Keskin</span>
      </span>
      
    <div class="postdate">
        <time datetime="2016-12-10T03:13:13.000Z" itemprop="datePublished">2016-12-10</time>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>Meteorda resim yükleme işlemi için kullandığım paket <a href="https://github.com/VeliovGroup/Meteor-Files/" target="_blank" rel="noopener">on Github</a></p>
<h1 id="Client-Kodu"><a href="#Client-Kodu" class="headerlink" title="Client Kodu"></a>Client Kodu</h1><ul>
<li>HTML</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">template</span> <span class="attr">name</span>=<span class="string">"uploadForm"</span>&gt;</span></span><br><span class="line">  &#123;&#123;#with currentUpload&#125;&#125;</span><br><span class="line">    Uploading <span class="tag">&lt;<span class="name">b</span>&gt;</span>&#123;&#123;file.name&#125;&#125;<span class="tag">&lt;/<span class="name">b</span>&gt;</span>:</span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">"progress"</span>&gt;</span>&#123;&#123;progress.get&#125;&#125;%<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">  &#123;&#123;else&#125;&#125;</span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">"fileInput"</span> <span class="attr">type</span>=<span class="string">"file"</span> /&gt;</span></span><br><span class="line">  &#123;&#123;/with&#125;&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>JS</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Meteor.subscribe(<span class="string">'files.images.all'</span>);</span><br><span class="line"></span><br><span class="line">Template.uploadForm.onCreated(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.currentUpload = <span class="keyword">new</span> ReactiveVar(<span class="literal">false</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">Template.uploadForm.helpers(&#123;</span><br><span class="line">  currentUpload: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> Template.instance().currentUpload.get();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">Template.uploadForm.events(&#123;</span><br><span class="line">  <span class="string">'change #fileInput'</span>: <span class="function"><span class="keyword">function</span> (<span class="params">e, template</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (e.currentTarget.files &amp;&amp; e.currentTarget.files[<span class="number">0</span>]) &#123;</span><br><span class="line">      <span class="comment">// We upload only one file, in case</span></span><br><span class="line">      <span class="comment">// multiple files were selected</span></span><br><span class="line">      <span class="keyword">var</span> upload = Images.insert(&#123;</span><br><span class="line">        file: e.currentTarget.files[<span class="number">0</span>],</span><br><span class="line">        streams: <span class="string">'dynamic'</span>,</span><br><span class="line">        chunkSize: <span class="string">'dynamic'</span></span><br><span class="line">      &#125;, <span class="literal">false</span>);</span><br><span class="line"></span><br><span class="line">      upload.on(<span class="string">'start'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        template.currentUpload.set(<span class="keyword">this</span>);</span><br><span class="line">      &#125;);</span><br><span class="line"></span><br><span class="line">      upload.on(<span class="string">'end'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">error, fileObj</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (error) &#123;</span><br><span class="line">          alert(<span class="string">'Error during upload: '</span> + error);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          alert(<span class="string">'File "'</span> + fileObj.name + <span class="string">'" successfully uploaded'</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        template.currentUpload.set(<span class="literal">false</span>);</span><br><span class="line">      &#125;);</span><br><span class="line"></span><br><span class="line">      upload.start();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h1 id="Server-Kodu"><a href="#Server-Kodu" class="headerlink" title="Server Kodu"></a>Server Kodu</h1><ul>
<li>publish.js </li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">this</span>.Images = <span class="keyword">new</span> Meteor.Files(&#123;</span><br><span class="line">  debug: <span class="literal">true</span>,</span><br><span class="line">  storagePath:   <span class="string">'public/emre'</span>,</span><br><span class="line">  collectionName: <span class="string">'Images'</span>,</span><br><span class="line">  allowClientCode: <span class="literal">false</span>, <span class="comment">// Disallow remove files from Client</span></span><br><span class="line">  onBeforeUpload: <span class="function"><span class="keyword">function</span> (<span class="params">file</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// Allow upload files under 10MB, and only in png/jpg/jpeg formats</span></span><br><span class="line">    <span class="keyword">if</span> (file.size &lt;= <span class="number">1024</span>*<span class="number">1024</span>*<span class="number">10</span> &amp;&amp; <span class="regexp">/png|jpg|jpeg/i</span>.test(file.extension)) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="string">'Please upload image, with size equal or less than 10MB'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Images.denyClient();</span><br><span class="line">Meteor.publish(<span class="string">'files.images.all'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> Images.find().cursor;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h1 id="Resim-Dosyasinin-Link"><a href="#Resim-Dosyasinin-Link" class="headerlink" title="Resim Dosyasının Link"></a>Resim Dosyasının Link</h1><p>Resim dosyasının linkini almak için </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">return Images.findOne(&#123;&#125;).link()</span><br></pre></td></tr></table></figure>
  </div>
</article>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Client-Kodu"><span class="toc-number">1.</span> <span class="toc-text">Client Kodu</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Server-Kodu"><span class="toc-number">2.</span> <span class="toc-text">Server Kodu</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Resim-Dosyasinin-Link"><span class="toc-number">3.</span> <span class="toc-text">Resim Dosyasının Link</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2016/12/10/meteorFiles/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2016/12/10/meteorFiles/&text=Meteor VeliovGroup/Meteor-Files"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2016/12/10/meteorFiles/&title=Meteor VeliovGroup/Meteor-Files"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2016/12/10/meteorFiles/&is_video=false&description=Meteor VeliovGroup/Meteor-Files"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Meteor VeliovGroup/Meteor-Files&body=Check out this article: http://yoursite.com/2016/12/10/meteorFiles/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2016/12/10/meteorFiles/&title=Meteor VeliovGroup/Meteor-Files"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2016/12/10/meteorFiles/&title=Meteor VeliovGroup/Meteor-Files"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2016/12/10/meteorFiles/&title=Meteor VeliovGroup/Meteor-Files"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2016/12/10/meteorFiles/&title=Meteor VeliovGroup/Meteor-Files"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2016/12/10/meteorFiles/&name=Meteor VeliovGroup/Meteor-Files&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2018 John Doe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/fontawesome-all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Disqus Comments -->


